﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AporteBuilder", "AporteBuilder.csproj", "{15C6D998-27A5-46F2-882F-66AC9606BD56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C6D998-27A5-46F2-882F-66AC9606BD56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C6D998-27A5-46F2-882F-66AC9606BD56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C6D998-27A5-46F2-882F-66AC9606BD56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C6D998-27A5-46F2-882F-66AC9606BD56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CFBEFA4-048F-45D1-B3F9-544C25BF4030}
	EndGlobalSection
EndGlobal
